<?php
/**
 * @file
 * ns_ch_ent.views_default.inc
 */

/**
 * Implementation of hook_views_default_views().
 */
function ns_ch_ent_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'ns_ch_ent_ad';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'ns_ch_ent_ad';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'Advertisement';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_wrapper_class'] = 'ad-text';
  $handler->display->display_options['fields']['nothing']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['nothing']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nothing']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nothing']['hide_alter_empty'] = 0;
  /* Field: Content: Media */
  $handler->display->display_options['fields']['field_ns_ad_media']['id'] = 'field_ns_ad_media';
  $handler->display->display_options['fields']['field_ns_ad_media']['table'] = 'field_data_field_ns_ad_media';
  $handler->display->display_options['fields']['field_ns_ad_media']['field'] = 'field_ns_ad_media';
  $handler->display->display_options['fields']['field_ns_ad_media']['label'] = '';
  $handler->display->display_options['fields']['field_ns_ad_media']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_ns_ad_media']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_media']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_media']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_media']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_media']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_media']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_media']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_media']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_ns_ad_media']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_ns_ad_media']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_media']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_media']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_media']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ns_ad_media']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_media']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_media']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_media']['hide_alter_empty'] = 0;
  /* Field: Content: Link */
  $handler->display->display_options['fields']['field_ns_ad_link']['id'] = 'field_ns_ad_link';
  $handler->display->display_options['fields']['field_ns_ad_link']['table'] = 'field_data_field_ns_ad_link';
  $handler->display->display_options['fields']['field_ns_ad_link']['field'] = 'field_ns_ad_link';
  $handler->display->display_options['fields']['field_ns_ad_link']['label'] = '';
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['text'] = '[field_ns_ad_media] ';
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['path'] = '[field_ns_ad_link-url]';
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_link']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_link']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_ns_ad_link']['element_class'] = 'ad';
  $handler->display->display_options['fields']['field_ns_ad_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ns_ad_link']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_link']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_link']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_ns_ad_link']['hide_alter_empty'] = 0;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Has taxonomy term ID */
  $handler->display->display_options['arguments']['tid']['id'] = 'tid';
  $handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
  $handler->display->display_options['arguments']['tid']['field'] = 'tid';
  $handler->display->display_options['arguments']['tid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['tid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['tid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['tid']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['tid']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['tid']['validate_options']['vocabularies'] = array(
    'ns_ch_ent_topic' => 'ns_ch_ent_topic',
    'ns_ch_rss_topic' => 0,
    'ns_ch_ent_topic_region' => 0,
  );
  $handler->display->display_options['arguments']['tid']['validate_options']['type'] = 'tids';
  $handler->display->display_options['arguments']['tid']['validate_options']['transform'] = 0;
  $handler->display->display_options['arguments']['tid']['break_phrase'] = 1;
  $handler->display->display_options['arguments']['tid']['add_table'] = 0;
  $handler->display->display_options['arguments']['tid']['require_value'] = 0;
  $handler->display->display_options['arguments']['tid']['reduce_duplicates'] = 1;
  $handler->display->display_options['arguments']['tid']['set_breadcrumb'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ns_ad' => 'ns_ad',
  );

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['argument_input'] = array(
    'tid' => array(
      'type' => 'context',
      'context' => 'entity:taxonomy_term.tid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Has taxonomy term ID',
    ),
  );
  $translatables['ns_ch_ent_ad'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Advertisement'),
    t('[field_ns_ad_media] '),
    t('[field_ns_ad_link-url]'),
    t('_blank'),
    t('All'),
    t('Content pane'),
    t('View panes'),
  );
  $export['ns_ch_ent_ad'] = $view;

  $view = new view;
  $view->name = 'ns_ch_ent_article_facts';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node_revision';
  $view->human_name = 'ns_ch_ent_article_facts';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'view revisions';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 0;
  /* Relationship: Content (historical data): Facts (field_ns_fact_ns_article_fact) */
  $handler->display->display_options['relationships']['field_ns_fact_ns_article_fact_nid']['id'] = 'field_ns_fact_ns_article_fact_nid';
  $handler->display->display_options['relationships']['field_ns_fact_ns_article_fact_nid']['table'] = 'field_revision_field_ns_fact_ns_article_fact';
  $handler->display->display_options['relationships']['field_ns_fact_ns_article_fact_nid']['field'] = 'field_ns_fact_ns_article_fact_nid';
  $handler->display->display_options['relationships']['field_ns_fact_ns_article_fact_nid']['label'] = 'facts';
  $handler->display->display_options['relationships']['field_ns_fact_ns_article_fact_nid']['required'] = 1;
  $handler->display->display_options['relationships']['field_ns_fact_ns_article_fact_nid']['delta'] = '-1';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'field_ns_fact_ns_article_fact_nid';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_type'] = 'h2';
  $handler->display->display_options['fields']['title']['element_class'] = 'attachment-title';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['field_ns_fact_body']['id'] = 'field_ns_fact_body';
  $handler->display->display_options['fields']['field_ns_fact_body']['table'] = 'field_data_field_ns_fact_body';
  $handler->display->display_options['fields']['field_ns_fact_body']['field'] = 'field_ns_fact_body';
  $handler->display->display_options['fields']['field_ns_fact_body']['relationship'] = 'field_ns_fact_ns_article_fact_nid';
  $handler->display->display_options['fields']['field_ns_fact_body']['label'] = '';
  $handler->display->display_options['fields']['field_ns_fact_body']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_ns_fact_body']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_ns_fact_body']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_ns_fact_body']['element_class'] = 'attachment-content';
  $handler->display->display_options['fields']['field_ns_fact_body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ns_fact_body']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_fact_body']['field_api_classes'] = 0;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Contextual filter: Content revision: Vid */
  $handler->display->display_options['arguments']['vid']['id'] = 'vid';
  $handler->display->display_options['arguments']['vid']['table'] = 'node_revision';
  $handler->display->display_options['arguments']['vid']['field'] = 'vid';
  $handler->display->display_options['arguments']['vid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['vid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['vid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['vid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['vid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['vid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['vid']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['relationship'] = 'field_ns_fact_ns_article_fact_nid';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Article facts */
  $handler = $view->new_display('panel_pane', 'Article facts', 'panel_pane_1');
  $handler->display->display_options['argument_input'] = array(
    'nid' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Nid',
    ),
    'vid' => array(
      'type' => 'context',
      'context' => 'entity:node.vid',
      'context_optional' => 1,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content revision: Vid',
    ),
  );
  $translatables['ns_ch_ent_article_facts'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('facts'),
    t('All'),
    t('Article facts'),
    t('View panes'),
  );
  $export['ns_ch_ent_article_facts'] = $view;

  $view = new view;
  $view->name = 'ns_ch_ent_article_forms';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node_revision';
  $view->human_name = 'ns_ch_ent_article_forms';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'view revisions';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['relationship'] = 'field_ns_form_ns_article_form_nid';
  $handler->display->display_options['row_options']['view_mode'] = 'full';
  $handler->display->display_options['row_options']['links'] = 0;
  $handler->display->display_options['row_options']['comments'] = 0;
  /* Relationship: Broken/missing handler */
  $handler->display->display_options['relationships']['field_ns_form_ns_article_form_nid']['id'] = 'field_ns_form_ns_article_form_nid';
  $handler->display->display_options['relationships']['field_ns_form_ns_article_form_nid']['table'] = 'field_revision_field_ns_form_ns_article_form';
  $handler->display->display_options['relationships']['field_ns_form_ns_article_form_nid']['field'] = 'field_ns_form_ns_article_form_nid';
  $handler->display->display_options['relationships']['field_ns_form_ns_article_form_nid']['label'] = 'forms';
  $handler->display->display_options['relationships']['field_ns_form_ns_article_form_nid']['required'] = 1;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Contextual filter: Content revision: Vid */
  $handler->display->display_options['arguments']['vid']['id'] = 'vid';
  $handler->display->display_options['arguments']['vid']['table'] = 'node_revision';
  $handler->display->display_options['arguments']['vid']['field'] = 'vid';
  $handler->display->display_options['arguments']['vid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['vid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['vid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['vid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['vid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['vid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['vid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['vid']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['relationship'] = 'field_ns_form_ns_article_form_nid';
  $handler->display->display_options['filters']['status']['value'] = '1';

  /* Display: Article forms */
  $handler = $view->new_display('panel_pane', 'Article forms', 'panel_pane_1');
  $handler->display->display_options['argument_input'] = array(
    'nid' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Nid',
    ),
    'vid' => array(
      'type' => 'context',
      'context' => 'entity:node.vid',
      'context_optional' => 1,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content revision: Vid',
    ),
  );
  $translatables['ns_ch_ent_article_forms'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('forms'),
    t('All'),
    t('Article forms'),
    t('View panes'),
  );
  $export['ns_ch_ent_article_forms'] = $view;

  $view = new view;
  $view->name = 'ns_ch_ent_article_polls';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node_revision';
  $view->human_name = 'ns_ch_ent_article_polls';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'view revisions';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['relationship'] = 'field_ns_poll_ns_article_poll_nid';
  $handler->display->display_options['row_options']['view_mode'] = 'full';
  $handler->display->display_options['row_options']['links'] = 0;
  $handler->display->display_options['row_options']['comments'] = 0;
  /* Relationship: Broken/missing handler */
  $handler->display->display_options['relationships']['field_ns_poll_ns_article_poll_nid']['id'] = 'field_ns_poll_ns_article_poll_nid';
  $handler->display->display_options['relationships']['field_ns_poll_ns_article_poll_nid']['table'] = 'field_revision_field_ns_poll_ns_article_poll';
  $handler->display->display_options['relationships']['field_ns_poll_ns_article_poll_nid']['field'] = 'field_ns_poll_ns_article_poll_nid';
  $handler->display->display_options['relationships']['field_ns_poll_ns_article_poll_nid']['label'] = 'polls';
  $handler->display->display_options['relationships']['field_ns_poll_ns_article_poll_nid']['required'] = 1;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Contextual filter: Content revision: Vid */
  $handler->display->display_options['arguments']['vid']['id'] = 'vid';
  $handler->display->display_options['arguments']['vid']['table'] = 'node_revision';
  $handler->display->display_options['arguments']['vid']['field'] = 'vid';
  $handler->display->display_options['arguments']['vid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['vid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['vid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['vid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['vid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['vid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['vid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['vid']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['relationship'] = 'field_ns_poll_ns_article_poll_nid';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Article polls */
  $handler = $view->new_display('panel_pane', 'Article polls', 'panel_pane_1');
  $handler->display->display_options['argument_input'] = array(
    'nid' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Nid',
    ),
    'vid' => array(
      'type' => 'context',
      'context' => 'entity:node.vid',
      'context_optional' => 1,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content revision: Vid',
    ),
  );
  $translatables['ns_ch_ent_article_polls'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('polls'),
    t('All'),
    t('Article polls'),
    t('View panes'),
  );
  $export['ns_ch_ent_article_polls'] = $view;

  $view = new view;
  $view->name = 'ns_ch_ent_byline';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'ns_ch_ent_byline';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'contributor';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 0;
  /* Relationship: Content: Byline (field_ns_article_byline) */
  $handler->display->display_options['relationships']['field_ns_article_byline_nid']['id'] = 'field_ns_article_byline_nid';
  $handler->display->display_options['relationships']['field_ns_article_byline_nid']['table'] = 'field_data_field_ns_article_byline';
  $handler->display->display_options['relationships']['field_ns_article_byline_nid']['field'] = 'field_ns_article_byline_nid';
  $handler->display->display_options['relationships']['field_ns_article_byline_nid']['required'] = 1;
  $handler->display->display_options['relationships']['field_ns_article_byline_nid']['delta'] = '-1';
  /* Field: Content: Photo */
  $handler->display->display_options['fields']['field_ns_contributor_photo']['id'] = 'field_ns_contributor_photo';
  $handler->display->display_options['fields']['field_ns_contributor_photo']['table'] = 'field_data_field_ns_contributor_photo';
  $handler->display->display_options['fields']['field_ns_contributor_photo']['field'] = 'field_ns_contributor_photo';
  $handler->display->display_options['fields']['field_ns_contributor_photo']['relationship'] = 'field_ns_article_byline_nid';
  $handler->display->display_options['fields']['field_ns_contributor_photo']['label'] = '';
  $handler->display->display_options['fields']['field_ns_contributor_photo']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_ns_contributor_photo']['element_class'] = 'contributor-photo';
  $handler->display->display_options['fields']['field_ns_contributor_photo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_photo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_ns_contributor_photo']['settings'] = array(
    'image_style' => 'grid-4',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_ns_contributor_photo']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'field_ns_article_byline_nid';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_type'] = 'div';
  $handler->display->display_options['fields']['title']['element_class'] = 'contributor-name';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Email */
  $handler->display->display_options['fields']['field_ns_contributor_email']['id'] = 'field_ns_contributor_email';
  $handler->display->display_options['fields']['field_ns_contributor_email']['table'] = 'field_data_field_ns_contributor_email';
  $handler->display->display_options['fields']['field_ns_contributor_email']['field'] = 'field_ns_contributor_email';
  $handler->display->display_options['fields']['field_ns_contributor_email']['relationship'] = 'field_ns_article_byline_nid';
  $handler->display->display_options['fields']['field_ns_contributor_email']['label'] = '';
  $handler->display->display_options['fields']['field_ns_contributor_email']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_email']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_ns_contributor_email']['alter']['path'] = 'mailto:[field_ns_contributor_email]';
  $handler->display->display_options['fields']['field_ns_contributor_email']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_email']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_email']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_email']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_email']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_email']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_ns_contributor_email']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_ns_contributor_email']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_email']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_email']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_email']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_ns_contributor_email']['element_class'] = 'contributor-email';
  $handler->display->display_options['fields']['field_ns_contributor_email']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ns_contributor_email']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_email']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_email']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_email']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_contributor_email']['type'] = 'text_plain';
  $handler->display->display_options['fields']['field_ns_contributor_email']['field_api_classes'] = 0;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['sorts']['title']['order'] = 'DESC';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['relationship'] = 'field_ns_article_byline_nid';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Article Byline */
  $handler = $view->new_display('panel_pane', 'Article Byline', 'panel_pane_1');
  $handler->display->display_options['pane_title'] = 'Article Byline';
  $handler->display->display_options['argument_input'] = array(
    'nid' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Nid',
    ),
  );
  $translatables['ns_ch_ent_byline'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('field_ns_article_byline'),
    t('mailto:[field_ns_contributor_email]'),
    t('All'),
    t('Article Byline'),
    t('View panes'),
  );
  $export['ns_ch_ent_byline'] = $view;

  $view = new view;
  $view->name = 'ns_ch_ent_footer_content';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'ns_ch_ent_footer_content';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'footer-content grid-12';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 0;
  /* Field: Broken/missing handler */
  $handler->display->display_options['fields']['field_ns_footer_content_body']['id'] = 'field_ns_footer_content_body';
  $handler->display->display_options['fields']['field_ns_footer_content_body']['table'] = 'field_data_field_ns_footer_content_body';
  $handler->display->display_options['fields']['field_ns_footer_content_body']['field'] = 'field_ns_footer_content_body';
  $handler->display->display_options['fields']['field_ns_footer_content_body']['label'] = '';
  $handler->display->display_options['fields']['field_ns_footer_content_body']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_ns_footer_content_body']['hide_alter_empty'] = 0;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ns_footer_content' => 'ns_footer_content',
  );

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 'items_per_page';
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 0;
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $translatables['ns_ch_ent_footer_content'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Content pane'),
    t('View panes'),
  );
  $export['ns_ch_ent_footer_content'] = $view;

  $view = new view;
  $view->name = 'ns_ch_ent_promo';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Section promotions';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Link */
  $handler->display->display_options['fields']['field_ns_promo_link']['id'] = 'field_ns_promo_link';
  $handler->display->display_options['fields']['field_ns_promo_link']['table'] = 'field_data_field_ns_promo_link';
  $handler->display->display_options['fields']['field_ns_promo_link']['field'] = 'field_ns_promo_link';
  $handler->display->display_options['fields']['field_ns_promo_link']['label'] = '';
  $handler->display->display_options['fields']['field_ns_promo_link']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_ns_promo_link']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_link']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_link']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_link']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_link']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_link']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_link']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_link']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_ns_promo_link']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_ns_promo_link']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_link']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_link']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ns_promo_link']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_ns_promo_link']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_link']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_link']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_link']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_ns_promo_link']['type'] = 'url';
  $handler->display->display_options['fields']['field_ns_promo_link']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_ns_promo_link] ';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Media */
  $handler->display->display_options['fields']['field_ns_promo_media']['id'] = 'field_ns_promo_media';
  $handler->display->display_options['fields']['field_ns_promo_media']['table'] = 'field_data_field_ns_promo_media';
  $handler->display->display_options['fields']['field_ns_promo_media']['field'] = 'field_ns_promo_media';
  $handler->display->display_options['fields']['field_ns_promo_media']['label'] = '';
  $handler->display->display_options['fields']['field_ns_promo_media']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_media']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_ns_promo_media']['alter']['path'] = '[field_ns_promo_link] ';
  $handler->display->display_options['fields']['field_ns_promo_media']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_media']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_media']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_media']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_media']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_media']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_ns_promo_media']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_ns_promo_media']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_media']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_media']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_media']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ns_promo_media']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_ns_promo_media']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_media']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_media']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_media']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_ns_promo_media']['type'] = 'media';
  $handler->display->display_options['fields']['field_ns_promo_media']['settings'] = array(
    'file_view_mode' => 'file_styles_medium',
  );
  $handler->display->display_options['fields']['field_ns_promo_media']['field_api_classes'] = 0;
  /* Field: Content: Description */
  $handler->display->display_options['fields']['field_ns_promo_description']['id'] = 'field_ns_promo_description';
  $handler->display->display_options['fields']['field_ns_promo_description']['table'] = 'field_data_field_ns_promo_description';
  $handler->display->display_options['fields']['field_ns_promo_description']['field'] = 'field_ns_promo_description';
  $handler->display->display_options['fields']['field_ns_promo_description']['label'] = '';
  $handler->display->display_options['fields']['field_ns_promo_description']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_description']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_ns_promo_description']['alter']['path'] = '[field_ns_promo_link] ';
  $handler->display->display_options['fields']['field_ns_promo_description']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_description']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_description']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_description']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_description']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_description']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_ns_promo_description']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_ns_promo_description']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_description']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_description']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ns_promo_description']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_ns_promo_description']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_description']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_description']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_promo_description']['field_api_classes'] = 0;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Has taxonomy term ID */
  $handler->display->display_options['arguments']['tid']['id'] = 'tid';
  $handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
  $handler->display->display_options['arguments']['tid']['field'] = 'tid';
  $handler->display->display_options['arguments']['tid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['tid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['tid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['tid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['tid']['add_table'] = 0;
  $handler->display->display_options['arguments']['tid']['require_value'] = 0;
  $handler->display->display_options['arguments']['tid']['reduce_duplicates'] = 0;
  $handler->display->display_options['arguments']['tid']['set_breadcrumb'] = 0;
  /* Contextual filter: Content: Has taxonomy term ID */
  $handler->display->display_options['arguments']['tid_1']['id'] = 'tid_1';
  $handler->display->display_options['arguments']['tid_1']['table'] = 'taxonomy_index';
  $handler->display->display_options['arguments']['tid_1']['field'] = 'tid';
  $handler->display->display_options['arguments']['tid_1']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['tid_1']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['tid_1']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['tid_1']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['tid_1']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['tid_1']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['tid_1']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['tid_1']['add_table'] = 0;
  $handler->display->display_options['arguments']['tid_1']['require_value'] = 0;
  $handler->display->display_options['arguments']['tid_1']['reduce_duplicates'] = 0;
  $handler->display->display_options['arguments']['tid_1']['set_breadcrumb'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ns_promo_promo' => 'ns_promo_promo',
  );

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 'items_per_page';
  $handler->display->display_options['allow']['offset'] = 'offset';
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 0;
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 'fields_override';
  $handler->display->display_options['argument_input'] = array(
    'tid' => array(
      'type' => 'context',
      'context' => 'entity:taxonomy_term.tid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Has taxonomy term ID',
    ),
    'tid_1' => array(
      'type' => 'user',
      'context' => 'entity:comment.author',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Region',
    ),
  );
  $translatables['ns_ch_ent_promo'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('[field_ns_promo_link] '),
    t('All'),
    t('Content pane'),
    t('View panes'),
  );
  $export['ns_ch_ent_promo'] = $view;

  $view = new view;
  $view->name = 'ns_ch_ent_section_news';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Section news';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'News';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'panels_fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  $handler->display->display_options['row_options']['layout'] = 'ns-theme-content-column-two';
  $handler->display->display_options['row_options']['regions'] = array(
    'field_ns_article_media' => 'left',
    'title' => 'right',
    'field_ns_article_lead' => 'right',
  );
  /* Field: Content: Media */
  $handler->display->display_options['fields']['field_ns_article_media']['id'] = 'field_ns_article_media';
  $handler->display->display_options['fields']['field_ns_article_media']['table'] = 'field_data_field_ns_article_media';
  $handler->display->display_options['fields']['field_ns_article_media']['field'] = 'field_ns_article_media';
  $handler->display->display_options['fields']['field_ns_article_media']['label'] = '';
  $handler->display->display_options['fields']['field_ns_article_media']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_ns_article_media']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_ns_article_media']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ns_article_media']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_ns_article_media']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_ns_article_media']['type'] = 'media';
  $handler->display->display_options['fields']['field_ns_article_media']['settings'] = array(
    'file_view_mode' => 'file_styles_ns_styles_grid_10',
  );
  $handler->display->display_options['fields']['field_ns_article_media']['group_rows'] = 1;
  $handler->display->display_options['fields']['field_ns_article_media']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_ns_article_media']['delta_reversed'] = 0;
  $handler->display->display_options['fields']['field_ns_article_media']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Content: Lead */
  $handler->display->display_options['fields']['field_ns_article_lead']['id'] = 'field_ns_article_lead';
  $handler->display->display_options['fields']['field_ns_article_lead']['table'] = 'field_data_field_ns_article_lead';
  $handler->display->display_options['fields']['field_ns_article_lead']['field'] = 'field_ns_article_lead';
  $handler->display->display_options['fields']['field_ns_article_lead']['label'] = '';
  $handler->display->display_options['fields']['field_ns_article_lead']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_ns_article_lead']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_ns_article_lead']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_ns_article_lead']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_ns_article_lead']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_ns_article_lead']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_ns_article_lead']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_ns_article_lead']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_ns_article_lead']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_ns_article_lead']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_ns_article_lead']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_ns_article_lead']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_ns_article_lead']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ns_article_lead']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_ns_article_lead']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_article_lead']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_ns_article_lead']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_ns_article_lead']['field_api_classes'] = 0;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Has taxonomy term ID */
  $handler->display->display_options['arguments']['tid']['id'] = 'tid';
  $handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
  $handler->display->display_options['arguments']['tid']['field'] = 'tid';
  $handler->display->display_options['arguments']['tid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['tid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['tid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['tid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['tid']['add_table'] = 0;
  $handler->display->display_options['arguments']['tid']['require_value'] = 0;
  $handler->display->display_options['arguments']['tid']['reduce_duplicates'] = 0;
  $handler->display->display_options['arguments']['tid']['set_breadcrumb'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ns_article' => 'ns_article',
  );

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['allow']['use_pager'] = 'use_pager';
  $handler->display->display_options['allow']['items_per_page'] = 'items_per_page';
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 0;
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 'fields_override';
  $handler->display->display_options['argument_input'] = array(
    'tid' => array(
      'type' => 'context',
      'context' => 'entity:taxonomy_term.tid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Has taxonomy term ID',
    ),
  );
  $translatables['ns_ch_ent_section_news'] = array(
    t('Master'),
    t('News'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('All'),
    t('Content pane'),
    t('View panes'),
  );
  $export['ns_ch_ent_section_news'] = $view;

  return $export;
}
